///Regels Speler
grav = 0.5;
hsp = 0;
vsp = 0;
jumpspeed = 7;
movespeed = 4;

///Speler bewegingen
//Speler movement
key_right = keyboard_check(ord("D"));
key_left = -keyboard_check(ord("A"));
key_jump = keyboard_check_pressed(vk_space);

//Reacties
move = key_left+key_right;
hsp = move * movespeed;
if (vsp < 10) vsp += grav;

if (place_meeting(x,y+1,obj_wall))
{
    vsp = key_jump * -jumpspeed;
}

//Horizontaal muur
if (place_meeting(x+hsp,y,obj_wall))
{
    while(!place_meeting(x+sign(hsp),y,obj_wall))
    {
    x += sign(hsp);
    }
    hsp = 0;
}
x += hsp;

//Verticaal muur
if (place_meeting(x,y+vsp,obj_wall))
{
    while(!place_meeting(x,y+sign(vsp),obj_wall))
    {
    y += sign(vsp);
    }
    vsp = 0;
}
y += vsp;
