///Regels enemy

dir = 1;
movespeed = 3;
grav = 0.5;
hsp = 0;
vsp =0;
image_speed = 0.2;

///Enemy beweging
hsp = dir * movespeed;
vsp += grav;

//Horizontaal muur
if (place_meeting(x+hsp,y,obj_wall))
{
    while(!place_meeting(x+sign(hsp),y,obj_wall))
    {
        x += sign(hsp);
    }
    hsp = 0;
    
    dir *= -1;
}
x += hsp;

//Verticaal muur
if (place_meeting(x,y+vsp,obj_wall))
{
    while(!place_meeting(x,y+sign(vsp),obj_wall))
    {
        y += sign(vsp);
    }
    vsp = 0;
}
y += vsp;
